# barkeep-testing

./: README.md  circle.yml  pom.xml
src/main/java/com/bnorm/barkeep/: Main.java
src/main/java/com/bnorm/barkeep/app/: AppComponent.java  AppScope.java  Application.java
src/main/java/com/bnorm/barkeep/net/: BarkeepService.java  CacheInterceptor.java  NetComponent.java  NetModule.java  NetScope.java  NetworkController.java  SessionInterceptor.java  TokenInterceptor.java  WireTraceInterceptor.java
src/main/java/com/bnorm/barkeep/net/data/: Bar.java  Book.java  HasId.java  Ingredient.java  NetDataModule.java  Recipe.java  RecipeComponent.java  User.java
src/main/lombok/com/bnorm/barkeep/net/data/: Bar.java  Book.java  Ingredient.java  Recipe.java  RecipeComponent.java  User.java
src/main/resources/: ultimate_bar_book_v2.xml
src/main/xsd/: recipe-v2_00.xsd
src/test-integration/java/com/bnorm/barkeep/net/: BarkeepServiceBaseTest.java  BarkeepService_BarTest.java  BarkeepService_BookTest.java  BarkeepService_IngredientTest.java
src/test-unit/java/com/bnorm/barkeep/net/: ApplicationTest.java
src/test-unit/java/com/bnorm/barkeep/net/data/: BarTest.java  BookTest.java  UserTest.java
src/test-unit/resources/com/bnorm/barkeep/net/data/: bar.expected.json
src/test/java/com/bnorm/: IntegrationTest.java  ResourcePath.java  ResourcePaths.java  ResourcePathsRule.java  UnitTest.java
src/test/java/com/bnorm/barkeep/net/: BarkeepService_AuthenticationTest.java  BarkeepService_BarTest.java  BarkeepService_BookTest.java  BarkeepService_IngredientTest.java  MockBarkeepService.java  MockNetComponent.java  MockNetModule.java  Responder.java
src/test/java/com/bnorm/barkeep/net/data/: BarTest.java  BookTest.java  CreateBarResponder.java  CreateBarResponse.java  CreateBookResponder.java  CreateBookResponse.java  CreateIngredientResponder.java  CreateIngredientResponse.java  CreateRecipeResponder.java  CreateRecipeResponse.java  DeleteBarResponder.java  DeleteBarResponse.java  DeleteBookResponder.java  DeleteBookResponse.java  DeleteIngredientResponder.java  DeleteIngredientResponse.java  DeleteRecipeResponder.java  DeleteRecipeResponse.java  GetBarResponder.java  GetBarResponse.java  GetBarsResponder.java  GetBarsResponse.java  GetBookResponder.java  GetBookResponse.java  GetBooksResponder.java  GetBooksResponse.java  GetIngredientResponder.java  GetIngredientResponse.java  GetIngredientsResponder.java  GetIngredientsResponse.java  GetRecipeResponder.java  GetRecipeResponse.java  GetRecipesResponder.java  GetRecipesResponse.java  LoginResponder.java  LoginResponse.java  LogoutResponder.java  LogoutResponse.java  MockResponse.java  Sources.java  (+9 more)
src/test/java/com/bnorm/qt/: Consumers.java  ThrowingConsumer.java  ThrowingConsumer2.java  ThrowingConsumer3.java  ThrowingConsumer4.java  ThrowingConsumer5.java
src/test/resources/com/bnorm/barkeep/net/data/: book.input.json
